from config import bot

def ekp_text(message):
    context = "Единый календарный план физкультурных, спортивных и массовых спортивно-зрелищных мероприятий города Москвы"
    context_rd = "\n\nРаспоряжение Москомспорта от 3 марта 2022 г. № 50 «Об установлении порядка разработки и утверждения Единого календарного плана физкультурных, спортивных и массовых спортивно-зрелищных мероприятий города Москвы»."
    bot.send_message(message.chat.id, text=context+context_rd)
    return