from config import bot

def ekp_text(message):
    context = "Единый календарный план физкультурных, спортивных и массовых спортивно-зрелищных мероприятий города Москвы"
    context_rd = "\n\nРаспоряжение Москомспорта от 3 марта 2022 г. № 50 «Об установлении порядка разработки и утверждения Единого календарного плана физкультурных, спортивных и массовых спортивно-зрелищных мероприятий города Москвы»."
    bot.send_message(message.chat.id, text=context+context_rd)
    return


def ias_text(message):
    context = "Автоматизированная информационная система «Информационно-аналитическая система спортивной отрасли города Москвы» (далее – ИАС Спорт)"
    context_rd = "\n\nПостановление Правительства Москвы от 22 апреля 2014 г. № 203-ПП «Об автоматизированной информационной системе «Информационно-аналитическая системе спортивной отрасли города Москвы»"
    href = "\n\n[Ссылка на ИАС Спорт](https://iasnew.sport.mos.ru/)"
    bot.send_message(message.chat.id, text=context+context_rd+href, parse_mode='Markdown')
    return